is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto
build_property.RootNamespace = Projeto
build_property.ProjectDir = C:\Users\Nat\OneDrive\Documentos\Estudos\C#\Projeto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nat\OneDrive\Documentos\Estudos\C#\Projeto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Pages/Cadastro_musica/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9fbXVzaWNhXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Pages/Cadastro_musica/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9fbXVzaWNhXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Pages/Inicial/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lhbFxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zxv24ty335

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-drkrtbxdj4

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Pages/Erros/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Pages/Inicial/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lhbFxfSG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nat/OneDrive/Documentos/Estudos/C\#/Projeto/Pages/Inicial/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lhbFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
